/* banner */
.gainhub-title{
    font-size: 20px;
}
.quotes{
    font-size: 15px;
}
.contact-banner{
    width: 150px;
    height: 38px;
    margin-top: 5px;
}
.banner {
    position: relative;
    margin-top: 90px;
  }

  #dropdown,
  #dropdown1 {
    margin-top: -8px !important;
  }

  #dropdown1 {
    margin-left: 34px !important;
  }

  .banner .banner-text {
    position: absolute;
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
  }

  .banner .banner-image img {
    position: relative;
    height: 640px !important;
    width: 100%;
  }

  .banner .banner-image {
    position: relative;
    height: 640px !important;
    width: 100%;
  }

  .banner .banner-image::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 640px;
    top: 0px;
    left: 0px;
    background-color: rgb(19, 19, 19, 0.6);
  }

  .banner-text button {
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
  }

  .banner-container1 .ban-con-1 img {
    height: 470px;
  }

  .link,
  .link1,
  .home {
    position: relative;
    text-decoration: none;
    padding: 0 2px;
  }

  .link:after,
  .link1:after {
    content: "";
    position: absolute;
    background-color: #fb923c;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -1px;
    transition: 0.3s;
  }

  .home:after {
    content: "";
    position: absolute;
    background-color: #fb923c;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: -1px;
  }

  .link:hover:after,
  .link1:hover:after {
    width: 100%;
  }

  .link1:after {
    background-color: rgb(253, 252, 251);
    bottom: -4px;
  }

  .gainHub-product{
    position: relative !important;
  }

  .gainHub-product-img{
    position: absolute !important;
    top:0px !important;
    left:0 !important;
    width:100% !important;
    height:250px !important;
  }

  .gainHub-product-title{
    margin-top: 280px !important;
  }

  .gainHub-button{
    margin-top:50px !important;
  }

  /* careers page */
  .input{
    position: relative;
    width:50%;
    height: 40px;
    display: block;
    margin: auto;
  }
  .input span{
    position: absolute;
    left: 10px;
    top:7px;
    z-index: 1;
    font-size: 22px;
    color:rgb(205, 202, 202);
  }
  .search{
    padding-left: 45px;
    width:100%;
  }

  .chatbot{
    width:420px;
    position: fixed;
    right:40px;
    bottom:85px;
    z-index: 101;
    width:420px;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    /* transform: scale(0.5);
    opacity: 0;
    pointer-events: none; */
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
  }

  .show-chatbot .chatbot{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }

  .chatbot header{
    background-color:#556ee6;
    padding: 16px 16px;
    text-align: center;
  }

  .chatbot header h2{
    color: #fff;
    font-size: 1.4rem;
  }

  .chatbot .chatbox{
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 90px;
  }

  .chatbot .chat{
    display: flex;
  }

  .chatbot .incoming span{
    height:32px;
    width:32px;
    color: #fff;
    background:#556ee6;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;

  }

  .chatbot .outgoing{
    margin: 20px 0;
    justify-content: flex-end;
  }

  .chatbot .chat p{
    background:#556ee6;
    padding: 12px 16px;
    max-width: 75%;
    color: #fff;
    font-size: 0.95rem;
    border-radius: 10px 10px 0 10px;
    white-space: pre-wrap;
  }

  .chatbox .incoming p{
    color:#000;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0;

  }

  .chatbot .chat-input{
    position: absolute;
    bottom: 0;
    width: 100%;
    background:#fff;
    display: flex;
    gap: 5px;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
  }

  .chat-input input{
    height: 55px;
    width:100%;
    border: none ;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 16px !important;
  }

  .chat-input span{
    color: #724ae8;
    height: 55px;
    line-height: 55px;
    align-self: flex-end;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
  }

  .chat-input input:valid ~ span{
    visibility: visible;
  }

  .chat-input input:focus{
    outline: none !important;
    outline-color: transparent;
    border: none !important;
  }

  .chatbot-toggler{
    position: fixed;
    right: 40px;
    bottom: 0px;
    z-index: 100;
    height:100px;
    width:100px;
    border-radius: 50%;
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    cursor: pointer;
    color:#fff;
  }

  .chatbot-toggler span{
    position: absolute;
    z-index: 101;
    /* left:0px;
    right:0px;
    top:0px; */
  }

  .chatbot-toggler span:last-child{
    z-index: 300;
    color: black;
    /* opacity: 0; */
  }

  .chat-bot-img {
    width:30px;
    height:30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

  .chat-bot-img img{
    width:25px;
    height:25px;
  }
  @media screen and (min-device-width: 320px) and (max-device-width: 600px) {
    .banner .banner-image {
      position: relative;
      height: 340px !important;
      width: 100%;
    }

    .banner .banner-image::after {
      content: " ";
      position: absolute;
      width: 100%;
      height: 340px;
      top: 0px;
      left: 0px;
      background-color: rgb(19, 19, 19, 0.6);
    }

    .banner .banner-image img {
      height: 340px !important;
    }

    .banner .banner-text {
      position: absolute;
      top: 55% !important;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
    }

    .banner .banner-text h1,
    .banner .banner-text p {
      display: none;
    }

    .button-flex {
      flex-direction: column;
      row-gap: 0px !important;
    }

    .input{
      position: relative;
      width:80%;
    }
  
  }

  .fontStyle {
    font-family: "Roboto", sans-serif;
    font-family: "Rubik Puddles", system-ui;
    font-family: "Source Sans 3", sans-serif;
  }

  /* .banner-container1 {
    background-color: white;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  } */

  .quotes {
    font-size: 18px;
  }

  @media screen and (min-device-width:1110px) and (max-device-width:1270px) {
    .banner-container1 {
      padding-left: 60px !important;
      padding-right: 60px !important;
    }

    .banner-container1 .ban-con-1 img {
      height: 370px;
    }
  }

  @media screen and (min-device-width:853px) and (max-device-width:1109px) {
    .banner-container1 {
      padding-left: 40px;
      padding-right: 40px;
    }

    .banner-container1 .ban-con-1 img {
      height: 370px;
    }

    

  }

  @media screen and (min-device-width:600px) and (max-device-width:852px) {

    .banner-container1 {
      flex-direction: column;
      order: 2;
      padding-left: 10px;
      padding-right: 10px;
    }


    .ban-con-2 {
      order: 2;
    }

     .ban-con-2 svg {
      width: 100% !important;
      height: 370px !important;
    }

  }

  @media screen and (min-device-width:501px) and (max-device-width:599px) {
    .banner-container1 {
      flex-direction: column;
      padding-top: 50px !important;
      padding-left: 30px !important;
      padding-right: 30px !important;
      margin-left: 0px !important;
    }

    .learn {
      margin-bottom: 40px;
    }

    .ban-con-2 {
      order: 2;
    }

    .banner-container1 .ban-con-2 img {
      width: 100%;
      height: 270px;
    }

  }

  @media screen and (min-device-width:423px) and (max-device-width:500px) {

    .banner-container1 {
      flex-direction: column;
      padding-top: 50px !important;
      padding-left: 30px !important;
      padding-right: 30px !important;
      margin-left: 0px !important;
    }

    .ban-con-2 {
      order: 2;
    }

    .banner-container1 .ban-con-1 img {
      width: 100%;
      height: 270px;
    }

  }

  /* @media screen and (min-device-width:320px) and (max-device-width:422px) {

    .banner-container1 {
      flex-direction: column;
      padding-top: 55px !important;
      padding-left: 30px !important;
      padding-right: 30px !important;
      margin-left: 0px !important;
    }

    .banner-container1 .ban-con-2 div {
      width: 100% !important;
    }

    .ban-con-2 {
      order: 2;
      margin-top: -30px !important;
    }

    .banner-container1 .ban-con-1 img {
      width: 100%;
      height: 270px;
    }
  }

  .right-icon {
    display: inline-block;
    margin-top: 9px;
    color: rgb(9, 16, 226);
  }

  .contact-banner {
    box-shadow: 5px 5px 10px rgb(199, 197, 197);
  } */

  /* @media screen and (min-device-width:320px) and (max-device-width:422px) { */
    /* unified business */
    /* .unified-business{
        margin-top: 50px;
    }
  } */

  /* @media screen and (min-device-width:422px) and (max-device-width:640px) { */
    /* unified business */
    /* .unified-business{
        margin-top: 60px;
    }
  } */


  /* @media screen and (min-device-width: 640px) and (max-device-width: 768px) { */
    /* unified business */
    /* .unified-business{
        margin-top: 100px;
    } */

  /* } */

  /* @media screen and (min-device-width:768px) and (max-device-width: 1024px) { */
    /* unified business */
    /* .unified-business{
        margin-top: 120px;
    }

  }

  @media screen and (min-device-width: 1024px) and (max-device-width: 1780px) { */

    /* unified business */
    /* .unified-business{
        margin: 130px 0px 50px ;
        padding-left: 40px;
    }
    .gainhub-title{
        font-size: 30px;
    }
    .contact-banner{
        margin-top: 10px;
    }
    .quotes{
        font-size: 16px;
    }

  }

  */

@media(max-width:490px){
  .chatbot{
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    border-radius:0;
  }

  .chatbot .chatbox{
    height:90%;
  }
}